pluginmaster.json (before)
[
    {
        "Author": "Eternita",
        "Name": "Weatherman",
        "Punchline": "Allows precise control over time and weather zone by zone or globally.",
        "Description": "",
        "InternalName": "Weatherman",
        "AssemblyVersion": "2.2.0.0",
        "RepoUrl": "https://github.com/Eternita-S/Weatherman",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Weatherman/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Weatherman/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Weatherman/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Weatherman/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Splatoon",
        "Punchline": "Infinite waymarks in the world and target circles.",
        "Description": "",
        "InternalName": "Splatoon",
        "AssemblyVersion": "1.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/Splatoon",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Splatoon/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Splatoon/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Splatoon/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Splatoon/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "TextAdvance",
        "Punchline": "Automatically skips subtitle boxes and confirms cutscene skipping. Useful mostly for alt levelling. Requires /at command to be typed on each log in to be enabled.",
        "Description": "",
        "InternalName": "TextAdvance",
        "AssemblyVersion": "2.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/TextAdvance",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/TextAdvance/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/TextAdvance/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/TextAdvance/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/TextAdvance/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "EnmityHp",
        "Punchline": "Displays enemies hp in enemy list",
        "Description": "",
        "InternalName": "EnmityHp",
        "AssemblyVersion": "2.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/EnmityHp",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/EnmityHp/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/EnmityHp/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/EnmityHp/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "AntiAfkKick",
        "Punchline": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
        "Description": "",
        "InternalName": "AntiAfkKick-Dalamud",
        "AssemblyVersion": "2.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/AntiAfkKick",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/AntiAfkKick/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/AntiAfkKick/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/AntiAfkKick/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    }
]

pluginmaster.json (after)
[
    {
        "Author": "Eternita",
        "Name": "Weatherman",
        "Punchline": "Allows precise control over time and weather zone by zone or globally.",
        "Description": "",
        "InternalName": "Weatherman",
        "AssemblyVersion": "2.2.0.0",
        "RepoUrl": "https://github.com/Eternita-S/Weatherman",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Weatherman/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Weatherman/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Weatherman/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Weatherman/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Splatoon",
        "Punchline": "Infinite waymarks in the world and target circles.",
        "Description": "",
        "InternalName": "Splatoon",
        "AssemblyVersion": "1.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/Splatoon",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Splatoon/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Splatoon/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Splatoon/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Splatoon/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "TextAdvance",
        "Punchline": "Automatically skips subtitle boxes and confirms cutscene skipping. Useful mostly for alt levelling. Requires /at command to be typed on each log in to be enabled.",
        "Description": "",
        "InternalName": "TextAdvance",
        "AssemblyVersion": "2.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/TextAdvance",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/TextAdvance/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/TextAdvance/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/TextAdvance/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/TextAdvance/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "EnmityHp",
        "Punchline": "Displays enemies hp in enemy list",
        "Description": "",
        "InternalName": "EnmityHp",
        "AssemblyVersion": "2.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/EnmityHp",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/EnmityHp/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/EnmityHp/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/EnmityHp/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "AntiAfkKick",
        "Punchline": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
        "Description": "",
        "InternalName": "AntiAfkKick-Dalamud",
        "AssemblyVersion": "2.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/AntiAfkKick",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/AntiAfkKick/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/AntiAfkKick/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/AntiAfkKick/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Mini",
        "Punchline": "Adds a button to minimize your game",
        "Description": "",
        "InternalName": "EnmityHp",
        "AssemblyVersion": "2.0.0.0",
        "RepoUrl": "https://github.com/Eternita-S/Mini",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 4,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Mini/latest.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Mini/latest.zip",
        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Mini/latest.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    }
]

pluginmaster.json (diff)
@@ -98,5 +98,25 @@
         "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/AntiAfkKick/latest.zip",
         "DownloadCount": 0,
         "LastUpdated": "0"
+    },
+    {
+        "Author": "Eternita",
+        "Name": "Mini",
+        "Punchline": "Adds a button to minimize your game",
+        "Description": "",
+        "InternalName": "EnmityHp",
+        "AssemblyVersion": "2.0.0.0",
+        "RepoUrl": "https://github.com/Eternita-S/Mini",
+        "ApplicableVersion": "any",
+        "DalamudApiLevel": 4,
+        "IconUrl": "",
+        "ImageUrls": [],
+        "DownloadLinkInstall": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Mini/latest.zip",
+        "IsHide": false,
+        "IsTestingExclusive": false,
+        "DownloadLinkTesting": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Mini/latest.zip",
+        "DownloadLinkUpdate": "https://github.com/Eternita-S/MyDalamudPlugins4/raw/main/Mini/latest.zip",
+        "DownloadCount": 0,
+        "LastUpdated": "0"
     }
 ]
